<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".activities.MainActivity"
    android:background="@color/black">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:gravity="center_horizontal"
        >
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:text="Ingresa a tu Cuenta"
            android:fontFamily="@font/baloo_regular"
            android:textSize="35sp"
            android:textColor="@color/white"
            android:paddingTop="20dp"
            android:paddingBottom="20dp"
            />

        <ImageView
            android:id="@+id/imageview_logo"
            android:layout_width="300dp"
            android:layout_height="100dp"
            android:layout_marginTop="10dp"
            android:layout_gravity="center_horizontal"
            android:src="@drawable/logo" />


        <EditText
            android:id="@+id/edittext_email"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:hint="Usuario o Email"
            android:textColorHint="#AFAFAF"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"
            android:layout_marginTop="20dp"
            android:inputType="textEmailAddress"
            android:textSize="15sp"
            android:padding="15dp"
            android:background="@drawable/edittext_custom"
            android:backgroundTint="@color/boxblack_compusama"
            android:textColor="@color/gray"
            />

        <EditText
            android:id="@+id/edittext_password"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_marginLeft="20dp"
            android:layout_marginTop="10dp"
            android:layout_marginRight="20dp"
            android:background="@drawable/edittext_custom"
            android:backgroundTint="@color/boxblack_compusama"
            android:hint="Contraseña"
            android:inputType="textPassword"
            android:padding="15dp"
            android:textColor="@color/black"
            android:textColorHint="#AFAFAF"
            android:textSize="15sp" />

        <CheckBox android:id="@+id/check_Dispositivo"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:buttonTint="@color/white"
            android:text="Recordar en este dispositivo"
            android:fontFamily="@font/baloo_regular"
            android:textSize="19sp"
            android:textColor="@color/white"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="bottom"
            android:gravity="center"
            android:orientation="vertical">

            <Button
                android:id="@+id/btn_login"
                android:layout_width="258dp"
                android:layout_height="wrap_content"
                android:layout_marginLeft="20dp"
                android:layout_marginTop="40dp"
                android:layout_marginRight="20dp"
                android:backgroundTint="@color/black"
                android:drawableLeft="@drawable/logoCS"
                android:text="Ingresar"
                android:textColor="@color/white" />
            <ImageView
                android:id="@+id/imageview_go_to_register"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:layout_marginTop="150dp"
                android:src="@drawable/ic_arrow_right"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:text="REGISTRATE"
                android:fontFamily="@font/baloo_regular"
                android:textSize="20dp"
                android:textColor="@color/white"
                android:paddingTop="10dp"
                android:paddingBottom="20dp"
                />

        </LinearLayout>

    </LinearLayout>

</androidx.coordinatorlayout.widget.CoordinatorLayout>