<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".fragments.restaurant.RestaurantCategoryFragment">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <ImageView
            android:id="@+id/imageview_category"
            android:layout_width="match_parent"
            android:layout_height="200dp"
            android:src="@drawable/ic_image"
            android:background="@color/gray_light"/>


        <EditText
            android:id="@+id/edittext_category"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:hint="Nombre de la categoría"
            android:layout_marginLeft="20dp"
            android:layout_marginTop="50dp"
            android:layout_marginRight="20dp"
            android:background="@drawable/edittext_custom"
            android:inputType="text"
            android:padding="15dp" />

    </LinearLayout>

    <Button
        android:id="@+id/btn_create"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="CREAR CATEGORIA"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:background="@drawable/rounded_button"
        android:layout_gravity="bottom"
        android:layout_marginBottom="75dp"
        app:backgroundTint="@color/black"
        android:textColor="@color/green"
        />



</androidx.coordinatorlayout.widget.CoordinatorLayout>